# solid_nix_v2.0

./: pom.xml
src/main/java/com/nix/: Idea.java  Main.java  Writer.java
src/main/java/com/nix/config/: Config.java  ObjectFactory.java
src/main/java/com/nix/config/impl/: JavaConfig.java
src/main/java/com/nix/data/: Idea.java  Writer.java
src/main/java/com/nix/excetion/: InspirationException.java
src/main/java/com/nix/service/: HasInspiration.java  Inspiration.java  PreparationService.java  WritingPreparation.java
src/main/java/com/nix/service/impl/: HasInspirationImpl.java  InspirationImpl.java  WritingPreparationImpl.java
